telegram_TOKEN='7064814710:AAElLE99-ABAoCQS1zzPoDiUOKcv0EsxhMM'
huggingface_key='Bearer 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'
huggingface__API_URL = "https://api-inference.huggingface.co/models/facebook/blenderbot-400M-distill"
